info:
  version: 1.0.0
  description: AUSF initial local configuration

configuration:
  sbi:
    scheme: http
    registerIPv4: ausf.my5Gcore.org     # Can also be a kubernetes service IP or domain name.
    bindingIPv4:  ausf.my5Gcore.org      # Can also be an ENV.
    port: 29509
  serviceNameList:
    - nausf-auth
  nrfUri: http://nrf.my5Gcore.org:29510
  plmnSupportList:
    - mcc: 208
      mnc: 93
    - mcc: 123
      mnc: 45
  groupId: ausfGroup001
