info:
  version: 1.0.0
  description:  initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: https
    registerIPv4: smf.my5Gcore.org     # Can also be a kubernetes service IP or domain name.
    bindingIPv4: smf.my5Gcore.org      # Can also be an ENV.
    port: 29502
    tls:
      key: free5gc/support/TLS/smf.key
      pem: free5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
    - nsmf-oam
  snssai_info:
    - sNssai:
        sst: 1
        sd: 010203
      dnnSmfInfoList:
        - dnn: internet
    - sNssai:
        sst: 1
        sd: 112233
      dnnSmfInfoList:
        - dnn: internet
  pfcp:
    addr: 10.100.200.100
  userplane_information:
    up_nodes:
      gNB1:
        type: AN
        an_ip: 192.188.2.3
      UPF:
        type: UPF
        node_id: 10.100.200.101
      
    links:
      - A: gNB1
        B: UPF
  ue_subnet: 60.60.0.0/16
  dnn:
      internet:
        dns:
          ipv4: 8.8.8.8
          ipv6: 2001:4860:4860::8888
      internet:
        dns:
          ipv4: 8.8.4.4
          ipv6: 2001:4860:4860::8844
  nrfUri: http://nrf.my5Gcore.org:29510
