info:
  version: 1.0.0
  description: UDR initial local configuration

configuration:
  sbi:
    scheme: http
    registerIPv4: udr.my5Gcore.org     # Can also be a kubernetes service IP or domain name.
    bindingIPv4: udr.my5Gcore.org      # Can also be an ENV.
    port: 29504
  mongodb:
    name: free5gc
    url: mongodb://db:27017
  nrfUri: http://nrf.my5Gcore.org:29510